# maven-fundementals

./: README.md
hellomaven/: README.md  pom.xml
hellomaven/src/main/java/br/com/brunomilitzer/trainings/maven/: App.java
hellomaven/src/test/java/br/com/brunomilitzer/trainings/maven/: AppTest.java
product_parent/: README.md  pom.xml
product_parent/productservices/: README.md  pom.xml
product_parent/productservices/src/main/java/br/com/brunomilitzer/product/bo/: ProductBO.java  ProductBOImpl.java
product_parent/productservices/src/main/java/br/com/brunomilitzer/product/dao/: ProductDAO.java  ProductDAOImpl.java
product_parent/productservices/src/main/java/br/com/brunomilitzer/product/dto/: Product.java
product_parent/productservices/src/main/resources/: beans.xml
product_parent/productservices/src/test/java/br/com/brunomilitzer/product/dao/: ProductDAOImplTest.java
product_parent/productweb/: README.md  pom.xml
product_parent/productweb/src/main/java/br/com/brunomilitzer/trainings/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
product_parent/productweb/src/main/webapp/: product.html
product_parent/productweb/src/main/webapp/WEB-INF/: web.xml
profilesdemo/: README.md  pom.xml
profilesdemo/src/main/java/br/com/brunomilitzer/trainings/: App.java
profilesdemo/src/test/java/br/com/brunomilitzer/trainings/: AppTest.java
