<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.brunomilitzer.training.product</groupId>
    <artifactId>productparent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>productparent</name>
    <url>http://www.brunomilitzer.com.br</url>

    <properties>
        <spring.version>4.3.26.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>productservices</module>
        <module>productweb</module>
    </modules>
</project>
