<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.brunomilitzer.training.product</groupId>
        <artifactId>productparent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>productweb</artifactId>
    <packaging>war</packaging>

    <name>productweb Maven Webapp</name>
    <url>http://www.brunomilitzer.com.br</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.brunomilitzer.training.product</groupId>
            <artifactId>productservices</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>productweb</finalName>
    </build>
</project>
